{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "MyUser": "lokogilbert",
    "MyToken": "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",
    "BaseAdress": "https://api.github.com/"
  },
  "AllowedHosts": "*"
}
